# CleanArchitecture

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: ProductController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainProfileToViewModel.cs  ViewModelToDomainProfiles.cs
CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
CleanArch/CleanArch.Application/Services/: ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Blazor/: App.razor  CleanArch.Blazor.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Products.db  Products.db-shm  Products.db-wal  Program.cs  _Imports.razor  appsettings.json
CleanArch/CleanArch.Blazor/Areas/Identity/: TokenProvider.cs
CleanArch/CleanArch.Blazor/Areas/Identity/Data/: ApplicationDBContext.cs
CleanArch/CleanArch.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArch/CleanArch.Blazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.Blazor/Migrations/: 20230324202427_Identity-Commit.Designer.cs  20230324202427_Identity-Commit.cs  ApplicationDBContextModelSnapshot.cs
CleanArch/CleanArch.Blazor/Pages/: AddProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CleanArch/CleanArch.Blazor/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.Blazor/Properties/: launchSettings.json
CleanArch/CleanArch.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CleanArch/CleanArch.Data/: CleanArch.Data.csproj
CleanArch/CleanArch.Data/Context/: ProductDBContext.cs
CleanArch/CleanArch.Data/Migrations/: 20230324173859_Initial-Commit.Designer.cs  20230324173859_Initial-Commit.cs  20230401170644_UpdateProducts.Designer.cs  20230401170644_UpdateProducts.cs  ProductDBContextModelSnapshot.cs
CleanArch/CleanArch.Data/Repository/: ProductRepository.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/Commands/: CreateProductCommand.cs  ProductCommand.cs
CleanArch/CleanArch.Domain/CommandsHandlers/: ProductCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch/CleanArch.Grapghql/: CleanArch.Grapghql.csproj
CleanArch/CleanArch.Grapghql/Query/: ProductMutation.cs  ProductQuery.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.IoC/: CleanArch.IoC.csproj  DependencyContainer.cs
CleanArch/TestProject1/: Application.Test.csproj  ProductServiceTests.cs
CleanArch/TestProject2/: Infra.Data.Test.csproj  ProductRepositoryTests.cs
Design Pattern/: Single.txt
(+4 files in other folders)
