<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.All" Version="7.4.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
	</ItemGroup>

</Project>
