<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Grapghql\CleanArch.Grapghql.csproj" />
		<ProjectReference Include="..\CleanArch.IoC\CleanArch.IoC.csproj" />
	</ItemGroup>

</Project>
